# SudokuSolverAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhukovartemvl/sudokusolver/: App.kt  AppActivity.kt  Constants.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/component/: FloatingButtonView.kt  FloatingTargetsView.kt  FloatingWindowView.kt  OverlayViewHolder.kt  SudokuSolverOverlayComponent.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/di/: AppModule.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/domain/: SudokuSolverInteractor.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/domain/model/: Cell.kt  ClickTarget.kt  Location.kt  Match.kt  Region.kt  Size.kt  SudokuNumber.kt  TargetsParams.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/interactor/: SudokuSolverInteractor.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/model/: Cell.kt  ClickTarget.kt  Location.kt  Match.kt  Region.kt  Size.kt  SudokuNumber.kt  TargetsParams.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/preferences/: SudokuPreferences.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/receiver/: ExitServiceReceiver.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/service/: ServiceLifecycleOwner.kt  ServiceUtils.kt  SudokuSolverAutoClickerService.kt  SudokuSolverOverlayService.kt  SudokuSolverServiceState.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/service/component/: OverlayViewHolder.kt  SudokuSolverOverlayComponent.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/service/receiver/: ExitReceiver.kt  ExitServiceReceiver.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/state/: OverlayState.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/tools/: ImageCVScanner.kt  MediaProjectionKeeper.kt  PermissionsChecker.kt  ScreenshotMaker.kt  SudokuSolver.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/ui/: AppActivity.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/ui/main_screen/: MainScreenState.kt  MainScreenView.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/ui/service_views/: FloatingButtonView.kt  FloatingTargetsView.kt  FloatingWindowView.kt  HappyCatView.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zhukovartemvl/sudokusolver/util/: ImageCVScanner.kt  ImageExtensions.kt  LifecycleListener.kt  ScreenshotMaker.kt  StartMediaProjection.kt  SudokuSolver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/zhukovartemvl/sudokusolver/: SudokuSolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
