buildscript {
    ext {
        versions = [
                minSdk         : 26,
                targetSdk      : 33,
                compileSdk     : 33,

                composeCompiler: "1.4.0",

                appVersionCode : 1,
                appVersionName : "1.0.0"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
