buildscript {
    ext {
        versions = [
                minSdk         : 26,
                targetSdk      : 34,
                compileSdk     : 34,

                composeCompiler: "1.5.3",

                appVersionCode : 1,
                appVersionName : "1.0.0"
        ]
        agp_version = '8.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
