plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.zhukovartemvl.sudokusolver"

    compileSdk versions.compileSdk

    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com.zhukovartemvl.sudokusolver"

        minSdk versions.minSdk
        targetSdk versions.targetSdk

        versionCode versions.appVersionCode
        versionName versions.appVersionName
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeCompiler
    }

    configurations.configureEach {
        resolutionStrategy {
            force "androidx.core:core-ktx:1.10.1"
        }
    }
}

dependencies {
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // AndroidX
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-service:2.6.2"

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.ui:ui-tooling:1.5.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.1"
    implementation "androidx.compose.material:material:1.5.1"

    // Compose GIF
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "io.coil-kt:coil-gif:2.1.0"

    // DI
    implementation "io.insert-koin:koin-core:3.4.0"
    implementation "io.insert-koin:koin-android:3.4.0"

    // OpenCV
    implementation "com.github.iamareebjamal:opencv-android:4.5.1"
    implementation "cz.adaptech.tesseract4android:tesseract4android:4.5.0"

    // Unit tests
    testImplementation "junit:junit:4.13.2"
}
